#  new file
    <Report-Number>  12345

     <Restraint-ID>  1
    <Unc-Restraint>  1
     <Random-Error>  0

@SERIES

             <Date>  07 28 2020
    <Technician-ID>  1
<Check-Standard-ID>  1

       <Balance-ID>  1
  <Direct-Readings>  1
<Direct-Reading-SF>  1.0

        <Design-ID>  112
           <Design>  1 -1  0  0
           <Design>  1  0 -1  0
           <Design>  1  0  0 -1
           <Design>  0  1 -1  0
           <Design>  0  1  0 -1
           <Design>  0  0  1 -1

           <Pounds>  0

         <Position>  A	500	8	0.000045 1
         <Position>  B	500	8	0.000045
         <Position>  C	500	8	0.000045 0.5
         <Position>  D	500	8	0.000045

        <Restraint>  1 0 0 0
   <Check-Standard>  0 0 1 0
     <Linear-Combo>  0 0 0 0
        <Pass-Down>  0 0 0 0

          <Sigma-t>  1
          <Sigma-w>  1


  <Balance-Reading>  0
  <Balance-Reading>  0
  <Balance-Reading>  0
  <Balance-Reading>  0
  <Balance-Reading>  0
  <Balance-Reading>  0

   <Environmentals>  20 740 50
   <Environmentals>  20 740 50
   <Environmentals>  20 740 50
   <Environmentals>  20 740 50
   <Environmentals>  20 740 50
   <Environmentals>  20 740 50

  <Env-Corrections>  0 0 0

     <Gravity-Grad>  0.0000031
    <Gravity-Local>  9.8
           <Height>  1
           <Height>  1
           <Height>  1
           <Height>  2

