# new file

REPORT_NUMBER  12345
RESTRAINT_ID  1

***SERIES 1***

DATE  07 28 2020

OPERATOR_ID  1
BALANCE_ID  1

RESTRAINT  A

CHECK_STANDARD_ID  1
CHECK_STANDARD  C

SENSITIVITY_WEIGHT_MASS  NA
SENSITIVITY_WEIGHT_DENSITY  NA
SENSITIVITY_WEIGHT_CCE  NA

DESIGN_ID  112
POSITIONS  4
OBSERVATIONS  6

##ENVIRONMENTALS (CORRECTED)##
        T(˚C) P(mmHg) RH(%)  AIR DENSITY(g/cm)
1:     20.10  740.00  50.00  0.00116717
2:     20.20  740.00  50.00  0.00116674
3:     20.30  740.00  50.00  0.00116631
4:     20.40  740.00  50.00  0.00116588
5:     20.50  740.00  50.00  0.00116545
6:     20.00  740.00  50.00  0.00116760
AVE:   20.25  740.00  50.00  0.00116652
CORR:   0.00    0.00   0.00

##BALANCE READINGS##
1:  0
2:  0
3:  0
4:  0
5:  0
6:  0

##METRICS##
     LOAD       A(I)     DELTA    OBS SENSITIVITY    AVE SENSITIVITY
     (g)        (mg)      (mg)           (mg/DIV)           (mg/DIV)
1:   500     0.00158   0.00000            1.00000            1.00000
2:   500     0.00158  -0.00000            1.00000            1.00000
3:   500     0.00158  -0.00000            1.00000            1.00000
4:   500    -0.00000   0.00000            1.00000            1.00000
5:   500    -0.00000   0.00000            1.00000            1.00000
6:   500    -0.00000   0.00000            1.00000            1.00000

##STATISTICS##
#F-TEST
ACCEPTED_SW  1.0 MG
OBSERVED_SW  0.0 MG
CRITICAL_F-VALUE  2.61
OBSERVED_F-VALUE  0.0
--------
| PASS |
--------

#T-TEST
ACCEPTED_CHECK_STANDARD_CORRECTION  0.5 MG
OBSERVED_CHECK_STANDARD_CORRECTION  0.998418 MG
ACCEPTED_ST  1.0 MG
CRITICAL_T-VALUE  1.65
OBSERVED_T-VALUE  0.5
--------
| PASS |
--------

WEIGHT ID     NOMINAL    DENSITY      CCE        TRUE MASS    CORRECTION
                (g)      (g/cm)      (/˚C)             (g)          (mg)
-----------  ---------  ---------  ---------  ------------  ------------
A               500      8.00000   0.0000450  500.00100000       1.00000
B               500      8.00000   0.0000450  500.00099842       0.99842
C               500      8.00000   0.0000450  500.00099842       0.99842
D               500      8.00000   0.0000450  500.00099842       0.99842

