#  MN Metrology
#  Calibration information

<Report-Number>  12345

<Restraint-ID>  12
<Unc-Restraint>  0.02
<Random-Error>  0

@SERIES

<Date>  02 29 2020
<Technician-ID>  19
<Check-Standard-ID>  011

<Balance-ID>  023
<Direct-Readings>  0
<Direct-Reading-SF>  1.0

<Design-ID>  111
<Design>  1 -1  0
<Design>  1  0 -1
<Design>  0  1 -1

<Position>  P1    500  0.000039 770
<Position>  P2    500  0.000039 500
<Position>  P3    500  0.000039

<Pounds>  1

<Restraint>  1 1 0
<Check-Standard>  1 -1 0
<Linear-Combo>  0 0 0
<Pass-Down>  0 0 0

<Sigma-t>  0.21
<Sigma-w>  0.02

<sw-Mass>  50
<sw-Density>  7.95
<sw-CCE>  0.000045

<Balance-Reading>  0 0.3 50.4 50.1
<Balance-Reading>  0 0.1 50.0 50.0
<Balance-Reading>  0.4 0.4 50.4 50.3

<Environmentals>  20 730 49
<Environmentals>  20.4 730.1 49
<Environmentals>  20.1 730.3 48

<Env-Corrections>  0 0 0

