#  Test file
<Report-Number>  999999

<Restraint-ID>  24
<Unc-Restraint>  0.022
<Random-Error>  0

@SERIES

<Date> 11 29 2019

              <Technician-ID> 19
          <Check-Standard-ID> 27

<Balance-ID>  22
<Direct-Readings>  1
<Direct-Reading-SF>  1.0
<Pounds> 0

                   <Position> T300+200g           500          7.93452 0.000045
                   <Position> S500g               500          8.0363  0.000045      1.92
                   <Position> T500g               500          7.9601  0.000045
                   <Position> S500.g              500          8.0357  0.000045      -0.549


<Design-ID>  221

<Design>  1 -1  0  0
<Design>  1  0 -1  0
<Design>  1  0  0 -1
<Design>  0  1 -1  0
<Design>  0  1  0 -1
<Design>  0  0  1 -1
<Design>  1 -1  0  0
<Design>  1  0 -1  0
<Design>  1  0  0 -1
<Design>  0  1 -1  0
<Design>  0  1  0 -1  
<Design>  0  0  1 -1

		<Restraint> 0 1 0 1
             <Check-Standard> 0 1 0 -1 
               <Linear-Combo> 0 0 1 1 

                  <Pass-Down> 1 0 0 0

                    <Sigma-w> 0.00090
                    <Sigma-t> 0.00286

           <Balance-Reading>  -0.5459
           <Balance-Reading>  -0.4764
           <Balance-Reading>  -0.4670
           <Balance-Reading>  0.0689	
           <Balance-Reading>  0.0782
           <Balance-Reading>  0.0083
           <Balance-Reading>  -0.5474	
           <Balance-Reading>  -0.4773	
           <Balance-Reading>  -0.4686
           <Balance-Reading>  0.0707	
           <Balance-Reading>  0.0777
           <Balance-Reading>  0.0072

             <Environmentals> 19.782 735.921 47.664
             <Environmentals> 19.782 735.921 47.664
             <Environmentals> 19.782 735.921 47.664
             <Environmentals> 19.782 735.921 47.664
             <Environmentals> 19.782 735.921 47.664
             <Environmentals> 19.782 735.921 47.664
             <Environmentals> 19.782 735.921 47.664
             <Environmentals> 19.782 735.921 47.664
             <Environmentals> 19.782 735.921 47.664
             <Environmentals> 19.782 735.921 47.664
             <Environmentals> 19.782 735.921 47.664
             <Environmentals> 19.782 735.921 47.664


                <Env-Corrections> 0 0 0.488



@SERIES

	<Date> 11 28 2019
              <Technician-ID> 19
                 <Balance-ID> 22
          <Check-Standard-ID> 27

            <Direct-Readings> 1
          <Direct-Reading-SF> 1
                     <Pounds> 0

                   <Position> T300g               300          7.9336  0.000045
                   <Position> T200g               200          7.9359  0.000045     
                   <Position> T100g               100          7.9514  0.000045
                   <Position> P100g               100          7.9918  0.000045 

                  <Design-ID> 221
              <Design> 1 -1 -1 0
              <Design> 1 -1 -1 0
              <Design> 1 -1 0 -1
              <Design> 1 -1 0 -1
              <Design> 0 1 -1 -1
              <Design> 0 1 -1 -1
              <Design> 0 0 1 -1
              <Design> 0 0 1 -1

                  <Restraint> 1 1 0 0
             <Check-Standard> 0 0 0 1 
               <Linear-Combo> 0 0 1 1 

      <Pass-Down> 0 0 1 0

                    <Sigma-w> 0.0095
                    <Sigma-t> 0.038

           <Balance-Reading>  1.0904
           <Balance-Reading>  1.0906
           <Balance-Reading>  0.5654
           <Balance-Reading>  0.5636	
           <Balance-Reading>  -1.5300
           <Balance-Reading>  -1.5298
           <Balance-Reading>  -0.5241	
           <Balance-Reading>  -0.5242	


             <Environmentals> 19.761 738.075 46.943
             <Environmentals> 19.761 738.075 46.943
             <Environmentals> 19.761 738.075 46.943
             <Environmentals> 19.761 738.075 46.943
             <Environmentals> 19.761 738.075 46.943
             <Environmentals> 19.761 738.075 46.943
             <Environmentals> 19.761 738.075 46.943
             <Environmentals> 19.761 738.075 46.943


                <Env-Corrections> 0 0 0.488



@SERIES

			<Date> 07 20 2020
              <Technician-ID> 19
                 <Balance-ID> 22
          <Check-Standard-ID> 27

            <Direct-Readings> 1
          <Direct-Reading-SF> 1
                     <Pounds> 0

                   <Position> P100g               100          7.9918    0.000045
                   <Position> S50g+T50g           100          7.91446    0.000045     
                   <Position> W100.g              100          7.9500     0.000045
                   <Position> T100g               100          7.9514    0.000045 

                  <Design-ID> 221 
              <Design> 1 -1 0 0
              <Design> 1 0 -1 0
              <Design> 1 0 0 -1
              <Design> 0 1 -1 0
              <Design> 0 1 0 -1
              <Design> 0 0 1 -1
              <Design> 1 -1 0 0
              <Design> 1 0 -1 0
              <Design> 1 0 0 -1
              <Design> 0 1 -1 0
              <Design> 0 1 0 -1
              <Design> 0 0 1 -1


                  <Restraint> 0 0 0 1
             <Check-Standard> 1 0 0 0 
               <Linear-Combo> 0 0 1 1 

     <Pass-Down> 1 0 1 0

                    <Sigma-t> 0.0095
					<Sigma-w> 0.0095


           <Balance-Reading>   0.5169
           <Balance-Reading>   0.6058
           <Balance-Reading>   0.5241
           <Balance-Reading>   0.0892	
           <Balance-Reading>   0.0074
           <Balance-Reading>   -0.0816
           <Balance-Reading>   0.5172	
           <Balance-Reading>   0.6063
           <Balance-Reading>   0.5241
           <Balance-Reading>   0.0894
           <Balance-Reading>   0.0072
           <Balance-Reading>   -0.0814


             <Environmentals> 19.781 736.426 46.995
             <Environmentals> 19.781 736.426 46.995
             <Environmentals> 19.781 736.426 46.995
             <Environmentals> 19.781 736.426 46.995
             <Environmentals> 19.781 736.426 46.995
             <Environmentals> 19.781 736.426 46.995
             <Environmentals> 19.781 736.426 46.995
             <Environmentals> 19.781 736.426 46.995
             <Environmentals> 19.781 736.426 46.995
             <Environmentals> 19.781 736.426 46.995
             <Environmentals> 19.781 736.426 46.995
             <Environmentals> 19.781 736.426 46.995

	     <Env-Corrections> 0 0 0.488



@SERIES

		<Date> 11 28 2019
              <Technician-ID> 19
                 <Balance-ID> 22
          <Check-Standard-ID> 27

            <Direct-Readings> 1
          <Direct-Reading-SF> 1
                     <Pounds> 0

                   <Position> T30g+T20g           50          7.94597     0.000045
                   <Position> S50g                50          7.9669    0.000045     
                   <Position> T50g                50          7.8627     0.000045
                   <Position> P50g                50          8.0051     0.000045 

                  <Design-ID> 221
              <Design> 1 -1 0 0
              <Design> 1 0 -1 0
              <Design> 1 0 0 -1
              <Design> 0 1 -1 0
              <Design> 0 1 0 -1
              <Design> 0 0 1 -1
              <Design> 1 -1 0 0
              <Design> 1 0 -1 0
              <Design> 1 0 0 -1
              <Design> 0 1 -1 0
              <Design> 0 1 0 -1
              <Design> 0 0 1 -1


            <Restraint> 0 1  1 0
             <Check-Standard> 0 0 0 1 
               <Linear-Combo> 0 0 1 1 

      <Pass-Down> 1 0 1 0

                    <Sigma-w> 0.0095
                    <Sigma-t> 0.038


           <Balance-Reading>   0.0295
           <Balance-Reading>   -0.0282
           <Balance-Reading>   -0.3171
           <Balance-Reading>   -0.0578	
           <Balance-Reading>   -0.3456
           <Balance-Reading>   -0.2879
           <Balance-Reading>   0.0295	
           <Balance-Reading>   -0.0283
           <Balance-Reading>   -0.3174
           <Balance-Reading>   -0.0575
           <Balance-Reading>   -0.3460
           <Balance-Reading>   -0.2879	


             <Environmentals> 19.800 730.27 47.469
             <Environmentals> 19.800 730.27 47.469
             <Environmentals> 19.800 730.27 47.469
             <Environmentals> 19.800 730.27 47.469
             <Environmentals> 19.800 730.27 47.469
             <Environmentals> 19.800 730.27 47.469
             <Environmentals> 19.800 730.27 47.469
             <Environmentals> 19.800 730.27 47.469
             <Environmentals> 19.800 730.27 47.469
             <Environmentals> 19.800 730.27 47.469
             <Environmentals> 19.800 730.27 47.469
             <Environmentals> 19.800 730.27 47.469

                <Env-Corrections> 0 0 0.488



@SERIES
						
<Date> 11 28 2019
              <Technician-ID> 19
                 <Balance-ID> 22
          <Check-Standard-ID> 27

            <Direct-Readings> 0
          <Direct-Reading-SF> 1
                     <Pounds> 0

                   <Position> T50g                 50         7.8627   0.000045
                   <Position> T30g                 30         7.9399   0.000045   
                   <Position> T20g                 20         7.9551   0.000045
                   <Position> P10g                 10         8.0175   0.000045 0.0256
                   <Position> T10g                 10         7.9550   0.000045
                   <Position> Tsum                 10         7.95945  0.000045

                  <Design-ID> 112
              <Design> 1 -1 -1  1 -1  0
              <Design> 1 -1 -1  0  1 -1
              <Design> 1 -1 -1 -1  0  1
              <Design> 1 -1 -1  0  0  0
              <Design> 1  0 -1 -1 -1 -1
              <Design> 0  1 -1  1 -1 -1
              <Design> 0  1 -1 -1  1 -1
              <Design> 0  1 -1 -1 -1  1
              <Design> 0  0  1 -1 -1  0
              <Design> 0  0  1 -1  0 -1
              <Design> 0  0  1  0 -1 -1


                  <Restraint> 1 1 1 0 0 0
             <Check-Standard> 0 0 0 1 0 0 
               <Linear-Combo> 0 0 1 1 0 0

      <Pass-Down> 0 0 0 0 0 0

                    <Sigma-w> 0.0095
                    <Sigma-t> 0.038

<sw-Mass> 19.99899
 <sw-Density> 7.95
     <sw-CCE> 0.000045

           <Balance-Reading>  0       -0.092 19.910 20.006
           <Balance-Reading>  -0.058  -0.018 19.986 19.941
           <Balance-Reading>  0.029   -0.005 19.995 20.029
           <Balance-Reading>  0       -0.028 19.971 20.000	
           <Balance-Reading>  0.000   -0.078 19.916 20.005
           <Balance-Reading>  0       -0.115 19.883 19.998
           <Balance-Reading>  -0.061  -0.049 19.949 19.934	
           <Balance-Reading>  0.009   -0.119 19.881 20.006
           <Balance-Reading>  0       -0.006 19.994 19.996
           <Balance-Reading>  -0.004   0.060 20.062 19.996
           <Balance-Reading>  -0.005  -0.006 19.993 19.994

             <Environmentals> 19.585 736.75 48.6
             <Environmentals> 19.585 736.75 48.6
             <Environmentals> 19.585 736.75 48.6
             <Environmentals> 19.585 736.75 48.6
             <Environmentals> 19.585 736.75 48.6
             <Environmentals> 19.585 736.75 48.6
             <Environmentals> 19.585 736.75 48.6
             <Environmentals> 19.585 736.75 48.6
             <Environmentals> 19.585 736.75 48.6
             <Environmentals> 19.585 736.75 48.6
             <Environmentals> 19.585 736.75 48.6

               <Env-Corrections> 0 0 0.48



