@PyMac

#Write as many lines up here as you want for notes, as long as they start with a "#"
#Make sure that the top-most line is "#@PyMac" if using this template
#All masses and mass corrections are entered as true mass.
#Do not include any spaces in weight IDs
#Entry tags must not be changed

#Units: Temperature[degrees C], Pressure[mmHg], Humidity[%], density[g/cm^3], CCE[/degree C], sigmas[mg], sw-Mass[mg], Unc[mg]
#       Gravity-Gradient[m/ms^2], COM-Difference[cm](B-A)

#PyMac is backwards-compatible with old MassCode input files.
#Do not put "#@PyMac" at top in this case and simply import the old input file.


              Report-Number: 999999

               Restraint-ID: 24
              Unc-Restraint: 0.120
      Reference-Temperature: 20
               Random-Error: 0

@SERIES

                       Date: 11 28 2019
              Technician-ID: 19
                 Balance-ID: 22
          Check-Standard-ID: 27

                  Design-ID: 221
                  Positions: 4
               Observations: 6

            Direct-Readings: 0
         Direct-Readings-SF: 1
         Nominals-In-Pounds: 0

                                  ID         Nominal(g/lb)   Density     CCE     Reference-Value(mg)
                   Position: CB2_100g          100            8.00    0.000045      0.692
                   Position: RL-B_100g         100            7.95    0.000045      0.200
                   Position: 1F6B_100g         100            7.95    0.000045
                   Position: 1F6B_Sum_100g     100            7.95    0.000045 

              Design-Matrix: 1 -1 0 0
              Design-Matrix: 1 0 -1 0
              Design-Matrix: 1 0 0 -1
              Design-Matrix: 0 1 -1 0
              Design-Matrix: 0 1 0 -1
              Design-Matrix: 0 0 1 -1

                  Restraint: 1 1 0 0 
             Check-Standard: 1 -1 0 0 
               Linear-Combo: 0 0 1 1 

      Next-Series-Restraint: 0 0 0 0

                    Sigma-w: 0.0095063
                    Sigma-t: 0.038

    Sensitivity-Weight-Mass: 20.0245
 Sensitivity-Weight-Density: 2.70
     Sensitivity-Weight-CCE: 0.000069

           Balance-Readings:  0     -0.61 19.42 20.02
           Balance-Readings:  0.00  -0.59 19.42 20.03
           Balance-Readings:  0.01  -0.51 19.51 20.02
           Balance-Readings:  -0.60 -0.61 19.42 19.42
           Balance-Readings:  -0.60 -0.53 19.49 19.40
           Balance-Readings:  -0.62 -0.54 19.47 19.37

             Environmentals: 20.9 749.245 56.74    (Temperature Pressure Humidity)
             Environmentals: 20.9 749.245 56.74
             Environmentals: 20.9 749.245 56.74
             Environmentals: 20.9 749.245 56.74
             Environmentals: 20.9 749.245 56.74
             Environmentals: 20.9 749.245 56.74
                Corrections: 0.05 0.105 0.07   (Temperature Pressure Humidity)

          #Gravity-Gradient: 0.0000031

            #COM-Difference: -0.5
            #COM-Difference: -1
            #COM-Difference: -1
            #COM-Difference: -0.5
            #COM-Difference: -0.5
            #COM-Difference: 0

