# test file structure

structure

***SERIES 1***

OPERATOR  19
BALANCE_ID  14
DATE  07 11 2020

---RESTRAINT  P1+P2
---CHECK STANDARD  P1-P2

##ENVIRONMENTALS##
        T(˚C) P(mmHg) RH(%)  AIR DENSITY(g/cm) (CORRECTED ENVIRONMENTALS)
1:     20.00  740.00  40.00  0.00116865
2:     20.00  740.00  40.00  0.00116865
3:     20.00  740.00  40.00  0.00116865
4:     20.00  740.00  40.00  0.00116865
5:     20.00  740.00  40.00  0.00116865
6:     20.00  740.00  40.00  0.00116865
AVE:   20.00  740.00  40.00  0.00116865
CORR:   0.00    0.00   0.00

##BALANCE OBSERVATIONS##
1:  0  1.2  10.12  10
2:  0  1.2  10.12  10
3:  0  1.2  10.12  10
4:  0  1.2  10.12  10
5:  0  1.2  10.12  10
6:  0  1.2  10.12  10

##METRICS##
     LOAD    DELTA(MG)    OBS SENSITIVITY    AVE SENSITIVITY
     (g)                     (mg/DIV)           (mg/DIV)
1:   500     -1.96868         5.96571            5.96571
2:   500      0.00000         5.96571            5.96571
3:   500      1.96868         5.96571            5.96571
4:   500     -1.96868         5.96571            5.96571
5:   500      0.00000         5.96571            5.96571
6:   500     -1.96868         5.96571            5.96571

##STATISTICS##
################################################################
#F-TEST
ACCEPTED_SW = 0.1 MG
OBSERVED_SW = 2.273241 MG
CRITICAL_F-VALUE = 2.61
OBSERVED_F-VALUE = 516.76
--------
| FAIL |
--------

################################################################
#T-TEST
ACCEPTED_CHECK_STANDARD_CORRECTION = 0.5 MG
OBSERVED_CHECK_STANDARD_CORRECTION = -0.001969 MG
CRITICAL_T-VALUE = 1.65
OBSERVED_T-VALUE = 0
--------
| PASS |
--------

WEIGHT ID     NOMINAL    DENSITY (g/cm)    CCE (/˚C)     TRUE MASS (g)
-----------  ---------  ----------------  -----------  ---------------
P1              500         8.00000        0.0000450      499.99926551
P2              500         8.00000        0.0000450      500.00123449
P3              500         8.00000        0.0000450      500.00320425
P4              500         8.00000        0.0000450      500.00517243

