#  test file structure
    <Report-Number>  structure

     <Restraint-ID>  99
    <Unc-Restraint>  99
     <Random-Error>  0

@SERIES

             <Date>  07 11 2020
    <Technician-ID>  19
       <Balance-ID>  14
  <Direct-Readings>  0
<Direct-Reading-SF>  1.0

     <Gravity-Grad>  0.0000031
    <Gravity-Local>  9.8
           <Height>  1
           <Height>  1
           <Height>  1.5
           <Height>  1

         <Check-ID>  44
            <Grams>  1
         <Position>  P1    500   8.00   0.000045 0.5
         <Position>  P2    500   8.00   0.000045 0
         <Position>  P3    500   8.00   0.000045 
         <Position>  P4    500   8.00   0.000045 

        <Design-ID>  112
           <Design>  1 -1  0  0
           <Design>  1  0 -1  0
           <Design>  1  0  0 -1
           <Design>  0  1 -1  0
           <Design>  0  1  0 -1
           <Design>  0  0  1 -1

        <Restraint>  1 1 0 0
   <Check-Standard>  1 -1 0 0
        <Pass-Down>  0 0 0 0

          <Sigma-t>  0.2
          <Sigma-w>  0.1

          <sw-Mass>  50
       <sw-Density>  7.95
           <sw-CCE>  0.000045

   <Environmentals>  20 740 40
   <Environmentals>  20 740 40
   <Environmentals>  20 740 40
   <Environmentals>  20 740 40
   <Environmentals>  20 740 40
   <Environmentals>  20 740 40

  <Env-Corrections>  0 0 0 

  <Balance-Reading>  0  1.2 10.12 10.00
  <Balance-Reading>  0  1.2 10.12 10.00
  <Balance-Reading>  0  1.2 10.12 10.00
  <Balance-Reading>  0  1.2 10.12 10.00
  <Balance-Reading>  0  1.2 10.12 10.00
  <Balance-Reading>  0  1.2 10.12 10.00